<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Back" />
         </children>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <BarChart fx:id="chart_categories" layoutX="129.0" layoutY="130.0" prefHeight="571.0" prefWidth="807.0" title="Categories">
              <xAxis>
                <CategoryAxis fx:id="chart_x" label="Categories" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="chart_y" label="Number of products" side="LEFT">
                     <tickLabelFont>
                        <Font size="18.0" />
                     </tickLabelFont>
                  </NumberAxis>
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
